<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Matching Game</title>
    <style>
        h1
        {
            color:cyan;
            font-family:monospace;
            font-size: 50px;
        }
        p
        {
            color:cyan;
        }
        img
        {
            position:absolute;
        }
        div
        {
            position:absolute;
            width: 500px;
            height: 500px;
        }
        #rightSide
        {
            left: 500px;
            border-left: 1px solid;
        }
      
        body
        {
            background-color:  red;
        }
        button
        {
            color: cyan;
        }
    </style>
    <body>
        <h1>Matching Game</h1>
        <p>Click on the extra smiling face on the left.</p>
        <button type="button" onclick="newGame()">Start Game</button>

        <div id="leftSide"></div>
        <div id="rightSide"></div>

        <script>
            window.addEventListener("load", generateFaces);
            let numberOfFaces= 5;
            const theLeftside = document.getElementById("leftSide");
            const theRightside = document.getElementById("rightSide");

            function generateFaces()
            {
                for (let i= 0; i < numberOfFaces; i++)
            {
                const face = document.createElement ("img");
                face.src = "images/smile.png";
                face.src = "https://learn.nucamp.co/pluginfile.php/619/mod_assign/intro/smile.png";
                const randomTop = Math.floor(Math.random() * 400) + 1;
                const randomLeft = Math.floor(Math.random() * 400) + 1;

                face.style.top = randomTop + "px";
                face.style.left = randomLeft + "px"; 
                theLeftside.appendChild(face); 
            }

            const leftSideImages = theLeftside.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightside.appendChild(leftSideImages);

            theLeftside.lastChild.addEventListener("click", nextLevel);
            document.body.addEventListener("click", gameOver);
        }
        function nextLevel(event){
            event.stopPropagation();
            while(theLeftside.firstChild)
            {
                theLeftside.removeChild(theLeftside.firstChild);

            }
            while(theRightside.firstChild){
                theRightside.removeChild(theRightside.firstChild);
            }
            numberOfFaces += 5;
            generateFaces();
        }
        function gameOver(){
            alert("Game Over!");
            document.body.removeEventListener("click", gameOver);
            theLeftside.lastChild.removeEventListener("click", nextLevel);
        }

        function newGame(){
                event.stopPropagation();
                location.reload(true);
            }
        </script>

    </body>